<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Table template</title>
  </head>
  <body>
    <div class="content">
      <h1>Proper internal temperatures for refrigerator and freezer</h1>
    <table>
      <caption>
        Recommendations according to FDA guidelines. Note that these are the recommended maximum temperatures for these storage devices and that temperatures may be lower depending on specific requirements or needs.
      </caption>
      <thead>
        <tr>
          <th scope="col">Storage</th>
          <th scope="col">Target Temperature</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">Refrigerator</th>
          <td>40°F</td>
        </tr>
        <tr>
          <th scope="row">Freezer</th>
          <td>0°F</td>
        </tr>
      </tbody>
    </table>
    <style>
      .content {
        display: fixed;
        width: 90%;
        margin: 10px auto;}
      html {
        font-family: "Helvetica", "Arial", sans-serif;}

      table {
        table-layout: fixed;
        width: 90%;
        margin: 10px auto;
        border-collapse: collapse;
        border: 1px solid #999999;}

      th, td {
        vertical-align: top;
        text-align: center;
        padding: 0.6em;
        border-bottom: 1px solid #999999;}

    tbody tr:nth-child(odd) {
      background-color: #eeeeee;}

    caption {
      padding: 1em;
      font-style: italic;
      caption-side: bottom;
      letter-spacing: 1px;}
    </style>
  </body>
</html>
